{
    "stats": {
        "Ratio": 1,
        "Providentia": 1,
        "Eloquentia": 1,
        "Imperium": 1,
        "Pecunia": 50,
        "Productio": 50,
        "Favor Populi": 50,
        "Pax Civica": 50,
        "Potentia Militum": 50,
        "Status Orbis": 50
    },
    "stat_categories": {
        "Personality": [
            "Ratio",
            "Providentia",
            "Eloquentia",
            "Imperium"
        ],
        "Politics": [
            "Pecunia",
            "Productio",
            "Favor Populi",
            "Pax Civica",
            "Potentia Militum",
            "Status Orbis"
        ]
    },
    "starting_points": 8
}